# Egentrening1.0

./: init.sql  pom.xml
src/main/java/: Main.java
src/main/java/domain/: UserService.java  UserServiceArray.java  UserServiceH2.java
src/main/java/infrastructure/: ArrayListQualifier.java  ArrayUserDAO.java  H2DAOQualifier.java  H2UserDAO.java  Service.java
src/main/java/model/: Display.java  User.java
src/test/java/domainTest/: UserServiceArrayTest.java
src/test/java/infrastructureTest/: ArrayUserDAOTest.java  H2UserDAOIT.java
src/test/resources/db/: init.sql
